version: '3.8'
services:
  whatsapp-profile-fetcher:
    build: .
    ports:
      - "3010:3000"
    volumes:
      # Mapeia a pasta 'user_data' para persistir a sessão
      - ./user_data:/usr/src/app/user_data
    restart: unless-stopped
