version: '3.8'
services:
  whatsapp-profile-fetcher:
    build: .
    ports:
      - "3010:3000"
    volumes:
      # Mapeia a pasta 'sessions' local para a pasta dentro do contêiner
      - ./sessions:/usr/src/app/sessions
    restart: unless-stopped
